./miniMD

Selected Improved Algo hosts are
csews13:4
csews18:4
csews32:4
csews27:4
#
# command   : ./miniMD                  
# start     : Sun Nov 17 22:04:07 2019   host      : csews13         
# stop      : Sun Nov 17 22:04:18 2019   wallclock : 10.89
# mpi_tasks : 16 on 4 nodes              %comm     : 65.28
# mem [GB]  : 0.41                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        173.99        10.87        10.87        10.89 
# MPI       :        113.59         7.10         6.84         7.36 
# %wall     :
#   MPI     :                      65.29        62.89        67.69 
# #calls    :
#   MPI     :        603968        37748        37748        37748
# mem [GB]  :          0.41         0.03         0.03         0.03 
#
MPI PROGRAM :: Total Time : 12510

Selected min compute load hosts are
csews18
csews19
csews32
csews10
#
# command   : ./miniMD                  
# start     : Sun Nov 17 22:04:20 2019   host      : csews18         
# stop      : Sun Nov 17 22:04:34 2019   wallclock : 14.74
# mpi_tasks : 16 on 4 nodes              %comm     : 72.61
# mem [GB]  : 0.41                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        231.57        14.47        14.34        14.74 
# MPI       :        168.14        10.51        10.33        10.68 
# %wall     :
#   MPI     :                      72.61        70.90        74.23 
# #calls    :
#   MPI     :        603968        37748        37748        37748
# mem [GB]  :          0.41         0.03         0.03         0.03 
#
MPI PROGRAM MIN COMPUTE LOAD :: Total Time : 16252

Selected Algo hosts are
csews13:4
csews18:4
csews27:4
csews32:4
#
# command   : ./miniMD                  
# start     : Sun Nov 17 22:04:36 2019   host      : csews13         
# stop      : Sun Nov 17 22:04:48 2019   wallclock : 11.66
# mpi_tasks : 16 on 4 nodes              %comm     : 66.52
# mem [GB]  : 0.41                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        186.39        11.65        11.63        11.66 
# MPI       :        123.99         7.75         7.49         8.13 
# %wall     :
#   MPI     :                      66.52        64.41        69.73 
# #calls    :
#   MPI     :        603968        37748        37748        37748
# mem [GB]  :          0.41         0.03         0.03         0.03 
#
MPI PROGRAM :: Total Time : 13429

Random sequence Selected hosts are
csews9
csews10
csews11
csews12
#
# command   : ./miniMD                  
# start     : Sun Nov 17 22:04:50 2019   host      : csews9          
# stop      : Sun Nov 17 22:05:03 2019   wallclock : 13.76
# mpi_tasks : 16 on 4 nodes              %comm     : 68.59
# mem [GB]  : 0.41                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        219.87        13.74        13.70        13.76 
# MPI       :        150.81         9.43         7.73         9.98 
# %wall     :
#   MPI     :                      68.58        56.45        72.54 
# #calls    :
#   MPI     :        603968        37748        37748        37748
# mem [GB]  :          0.41         0.03         0.03         0.03 
#
MPI PROGRAM Sequence  :: Total Time : 15645
Switch Selected hosts are
csews3
csews4
csews5
csews6
csews7
csews9
csews10
csews11

#
# command   : ./miniMD                  
# start     : Sun Nov 17 22:05:05 2019   host      : csews3          
# stop      : Sun Nov 17 22:05:20 2019   wallclock : 15.20
# mpi_tasks : 16 on 4 nodes              %comm     : 64.78
# mem [GB]  : 0.41                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        242.78        15.17        15.13        15.20 
# MPI       :        157.28         9.83         8.32        11.23 
# %wall     :
#   MPI     :                      64.78        55.01        74.02 
# #calls    :
#   MPI     :        603968        37748        37748        37748
# mem [GB]  :          0.41         0.03         0.03         0.03 
#
MPI PROGRAM Switch  :: Total Time : 17103
