#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 17
  yrange:  0 11.28591
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 16
  xaxis.stubvert: yes
  xaxis.label: sorted index
  xaxis.labeldistance: 0.5
  yaxis.label: time in seconds
                                                                                
#proc getdata
data:
0 6 1.05845e+01 9.19952e+00 1.58347e+00 7.02097e+00 3.56353
1 4 1.05845e+01 9.03786e+00 1.74236e+00 6.99780e+00 3.5867
2 10 1.05914e+01 9.25187e+00 1.48369e+00 6.99328e+00 3.59812
3 8 1.05925e+01 9.03301e+00 1.72876e+00 6.95304e+00 3.63946
4 14 1.05860e+01 9.45266e+00 1.32278e+00 6.92787e+00 3.65813
5 12 1.05860e+01 9.20646e+00 1.53169e+00 6.92617e+00 3.65983
6 7 1.05856e+01 9.24836e+00 1.52966e+00 6.91960e+00 3.666
7 0 1.06089e+01 9.37079e+00 1.45693e+00 6.91591e+00 3.69299
8 5 1.05856e+01 9.19032e+00 1.61708e+00 6.90834e+00 3.67726
9 11 1.05925e+01 9.25427e+00 1.51548e+00 6.88671e+00 3.70579
10 9 1.05915e+01 9.40709e+00 1.38733e+00 6.86753e+00 3.72397
11 15 1.05861e+01 9.39970e+00 1.40110e+00 6.84743e+00 3.73867
12 2 1.06090e+01 9.54355e+00 1.25946e+00 6.84250e+00 3.7665
13 13 1.05861e+01 9.44124e+00 1.35648e+00 6.82073e+00 3.76537
14 1 1.06090e+01 9.41393e+00 1.38643e+00 6.80932e+00 3.79968
15 3 1.06089e+01 9.48563e+00 1.32604e+00 6.79846e+00 3.81044
                                                                                
 #proc bars
  lenfield: 4
  locfield: 1
  color: blue
  legendlabel: user 
  barwidth: 
  outline: no
  #saveas A

 #proc bars
  #clone: A
  lenfield: 5
  color: yellow
  legendlabel: system
  stackfields: *
                                                                                
#proc lineplot
 xfield: 1
 yfield: 3
 legendlabel: wall
 linedetails: color=red
 sort: yes

#proc lineplot
 xfield: 1
 yfield: 6
 legendlabel: mpi
 linedetails: color=green
 sort: yes

#proc legend
  location: max+0.4 max
  seglen: 0.3

