
++++++++++++++++++++++++++++++++++++ iter = 1  n = 1 ++++ s = 8 +++++++++++++++++++++++++++++++++++++
# SPEC-MPI Benchmark FOM:
# MPI_proc Threads nsteps natoms t_total FOM
1 1 1000 2048 0.918276 2.428753 SPEC_MPI_SUMMARY
##IPMv2.0.6########################################################
#
# command   : ./miniMD -s 8             
# start     : Sun Nov 17 21:02:26 2019   host      : csews18         
# stop      : Sun Nov 17 21:02:27 2019   wallclock : 0.95
# mpi_tasks : 1 on 1 nodes               %comm     : 0.00
# mem [GB]  : 0.02                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :          0.95         0.95         0.95         0.95 
# MPI       :          0.00         0.00         0.00         0.00 
# %wall     :
#   MPI     :                       0.00         0.00         0.00 
csews18:4
++++++++++++++++++++++++++++++++++++ iter = 1  n = 1 ++++ s = 16 +++++++++++++++++++++++++++++++++++++
# SPEC-MPI Benchmark FOM:
# MPI_proc Threads nsteps natoms t_total FOM
1 1 1000 16384 6.513702 0.386157 SPEC_MPI_SUMMARY
##IPMv2.0.6########################################################
#
# command   : ./miniMD -s 16            
# start     : Sun Nov 17 21:02:28 2019   host      : csews18         
# stop      : Sun Nov 17 21:02:35 2019   wallclock : 6.57
# mpi_tasks : 1 on 1 nodes               %comm     : 0.00
# mem [GB]  : 0.03                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :          6.57         6.57         6.57         6.57 
# MPI       :          0.00         0.00         0.00         0.00 
# %wall     :
#   MPI     :                       0.00         0.00         0.00 
csews18:4
++++++++++++++++++++++++++++++++++++ iter = 1  n = 1 ++++ s = 24 +++++++++++++++++++++++++++++++++++++
# SPEC-MPI Benchmark FOM:
# MPI_proc Threads nsteps natoms t_total FOM
1 1 1000 55296 21.792714 0.116432 SPEC_MPI_SUMMARY
##IPMv2.0.6########################################################
#
# command   : ./miniMD -s 24            
# start     : Sun Nov 17 21:02:36 2019   host      : csews18         
# stop      : Sun Nov 17 21:02:58 2019   wallclock : 21.94
# mpi_tasks : 1 on 1 nodes               %comm     : 0.00
# mem [GB]  : 0.07                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :         21.94        21.94        21.94        21.94 
# MPI       :          0.00         0.00         0.00         0.00 
# %wall     :
#   MPI     :                       0.00         0.00         0.00 
csews18:4
++++++++++++++++++++++++++++++++++++ iter = 1  n = 1 ++++ s = 32 +++++++++++++++++++++++++++++++++++++
# SPEC-MPI Benchmark FOM:
# MPI_proc Threads nsteps natoms t_total FOM
1 1 1000 131072 52.681540 0.047227 SPEC_MPI_SUMMARY
##IPMv2.0.6########################################################
#
# command   : ./miniMD -s 32            
# start     : Sun Nov 17 21:02:59 2019   host      : csews18         
# stop      : Sun Nov 17 21:03:53 2019   wallclock : 53.04
# mpi_tasks : 1 on 1 nodes               %comm     : 0.00
# mem [GB]  : 0.12                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :         53.04        53.04        53.04        53.04 
# MPI       :          0.00         0.00         0.00         0.00 
# %wall     :
#   MPI     :                       0.00         0.00         0.00 
csews18:4
++++++++++++++++++++++++++++++++++++ iter = 1  n = 1 ++++ s = 40 +++++++++++++++++++++++++++++++++++++
# SPEC-MPI Benchmark FOM:
# MPI_proc Threads nsteps natoms t_total FOM
1 1 1000 256000 103.777967 0.023770 SPEC_MPI_SUMMARY
##IPMv2.0.6########################################################
#
# command   : ./miniMD -s 40            
# start     : Sun Nov 17 21:03:54 2019   host      : csews18         
# stop      : Sun Nov 17 21:05:39 2019   wallclock : 104.55
# mpi_tasks : 1 on 1 nodes               %comm     : 0.00
# mem [GB]  : 0.21                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        104.55       104.55       104.55       104.55 
# MPI       :          0.00         0.00         0.00         0.00 
# %wall     :
#   MPI     :                       0.00         0.00         0.00 
csews18:4
++++++++++++++++++++++++++++++++++++ iter = 1  n = 8 ++++ s = 8 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 8             
# start     : Sun Nov 17 21:05:40 2019   host      : csews12         
# stop      : Sun Nov 17 21:05:41 2019   wallclock : 1.48
# mpi_tasks : 8 on 2 nodes               %comm     : 76.93
# mem [GB]  : 0.15                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :         11.75         1.47         1.46         1.48 
# MPI       :          9.04         1.13         1.12         1.13 
# %wall     :
#   MPI     :                      76.93        75.89        77.66 
# #calls    :
#   MPI     :        299944        37493        37493        37493
# mem [GB]  :          0.15         0.02         0.02         0.02 
#
csews12:4
csews14:4
++++++++++++++++++++++++++++++++++++ iter = 1  n = 8 ++++ s = 16 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 16            
# start     : Sun Nov 17 21:05:43 2019   host      : csews14         
# stop      : Sun Nov 17 21:05:46 2019   wallclock : 2.98
# mpi_tasks : 8 on 2 nodes               %comm     : 63.85
# mem [GB]  : 0.16                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :         23.68         2.96         2.94         2.98 
# MPI       :         15.12         1.89         1.86         1.92 
# %wall     :
#   MPI     :                      63.85        62.38        65.28 
# #calls    :
#   MPI     :        299944        37493        37493        37493
# mem [GB]  :          0.16         0.02         0.02         0.02 
#
csews14:4
csews10:4
++++++++++++++++++++++++++++++++++++ iter = 1  n = 8 ++++ s = 24 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 24            
# start     : Sun Nov 17 21:05:47 2019   host      : csews19         
# stop      : Sun Nov 17 21:05:54 2019   wallclock : 6.71
# mpi_tasks : 8 on 2 nodes               %comm     : 54.09
# mem [GB]  : 0.20                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :         53.44         6.68         6.65         6.71 
# MPI       :         28.90         3.61         3.53         3.68 
# %wall     :
#   MPI     :                      54.09        52.57        55.31 
# #calls    :
#   MPI     :        299944        37493        37493        37493
# mem [GB]  :          0.20         0.03         0.02         0.03 
#
csews19:4
csews27:4
++++++++++++++++++++++++++++++++++++ iter = 1  n = 8 ++++ s = 32 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 32            
# start     : Sun Nov 17 21:05:56 2019   host      : csews3          
# stop      : Sun Nov 17 21:06:10 2019   wallclock : 14.06
# mpi_tasks : 8 on 2 nodes               %comm     : 43.86
# mem [GB]  : 0.28                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        112.40        14.05        14.04        14.06 
# MPI       :         49.30         6.16         6.04         6.26 
# %wall     :
#   MPI     :                      43.86        42.97        44.60 
# #calls    :
#   MPI     :        299944        37493        37493        37493
# mem [GB]  :          0.28         0.03         0.03         0.04 
#
csews3:4
csews7:4
++++++++++++++++++++++++++++++++++++ iter = 1  n = 8 ++++ s = 40 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 40            
# start     : Sun Nov 17 21:06:12 2019   host      : csews24         
# stop      : Sun Nov 17 21:06:37 2019   wallclock : 24.95
# mpi_tasks : 8 on 2 nodes               %comm     : 38.43
# mem [GB]  : 0.38                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        199.51        24.94        24.93        24.95 
# MPI       :         76.67         9.58         9.34         9.75 
# %wall     :
#   MPI     :                      38.43        37.45        39.09 
# #calls    :
#   MPI     :        299944        37493        37493        37493
# mem [GB]  :          0.38         0.05         0.05         0.05 
#
csews24:4
csews32:4
++++++++++++++++++++++++++++++++++++ iter = 1  n = 16 ++++ s = 8 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 8             
# start     : Sun Nov 17 21:06:39 2019   host      : csews5          
# stop      : Sun Nov 17 21:06:41 2019   wallclock : 2.19
# mpi_tasks : 16 on 4 nodes              %comm     : 85.09
# mem [GB]  : 0.29                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :         34.57         2.16         2.13         2.19 
# MPI       :         29.42         1.84         1.82         1.85 
# %wall     :
#   MPI     :                      85.10        83.72        86.60 
# #calls    :
#   MPI     :        603968        37748        37748        37748
# mem [GB]  :          0.29         0.02         0.02         0.02 
#
csews5:4
csews10:4
csews11:4
csews12:4
++++++++++++++++++++++++++++++++++++ iter = 1  n = 16 ++++ s = 16 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 16            
# start     : Sun Nov 17 21:06:43 2019   host      : csews5          
# stop      : Sun Nov 17 21:06:47 2019   wallclock : 3.66
# mpi_tasks : 16 on 4 nodes              %comm     : 80.60
# mem [GB]  : 0.32                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :         58.24         3.64         3.60         3.66 
# MPI       :         46.94         2.93         2.91         2.96 
# %wall     :
#   MPI     :                      80.60        79.75        82.08 
# #calls    :
#   MPI     :        603968        37748        37748        37748
# mem [GB]  :          0.32         0.02         0.02         0.02 
#
csews5:4
csews10:4
csews11:4
csews12:4
++++++++++++++++++++++++++++++++++++ iter = 1  n = 16 ++++ s = 24 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 24            
# start     : Sun Nov 17 21:06:49 2019   host      : csews14         
# stop      : Sun Nov 17 21:06:55 2019   wallclock : 6.48
# mpi_tasks : 16 on 4 nodes              %comm     : 72.54
# mem [GB]  : 0.36                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        103.06         6.44         6.42         6.48 
# MPI       :         74.75         4.67         4.32         4.81 
# %wall     :
#   MPI     :                      72.53        67.19        74.42 
# #calls    :
#   MPI     :        603968        37748        37748        37748
# mem [GB]  :          0.36         0.02         0.02         0.02 
#
csews14:4
csews15:4
csews7:4
csews10:4
++++++++++++++++++++++++++++++++++++ iter = 1  n = 16 ++++ s = 32 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 32            
# start     : Sun Nov 17 21:06:58 2019   host      : csews28         
# stop      : Sun Nov 17 21:07:09 2019   wallclock : 10.83
# mpi_tasks : 16 on 4 nodes              %comm     : 64.28
# mem [GB]  : 0.41                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        172.38        10.77        10.63        10.83 
# MPI       :        110.81         6.93         6.86         7.01 
# %wall     :
#   MPI     :                      64.29        63.41        65.64 
# #calls    :
#   MPI     :        603968        37748        37748        37748
# mem [GB]  :          0.41         0.03         0.03         0.03 
#
csews28:4
csews18:4
csews19:4
csews24:4
++++++++++++++++++++++++++++++++++++ iter = 1  n = 16 ++++ s = 40 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 40            
# start     : Sun Nov 17 21:07:11 2019   host      : csews13         
# stop      : Sun Nov 17 21:07:34 2019   wallclock : 22.99
# mpi_tasks : 16 on 4 nodes              %comm     : 64.51
# mem [GB]  : 0.56                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        367.46        22.97        22.94        22.99 
# MPI       :        237.04        14.81        14.56        15.18 
# %wall     :
#   MPI     :                      64.51        63.33        66.18 
# #calls    :
#   MPI     :        603968        37748        37748        37748
# mem [GB]  :          0.56         0.04         0.03         0.04 
#
csews13:4
csews18:4
csews19:4
csews32:4
++++++++++++++++++++++++++++++++++++ iter = 1  n = 32 ++++ s = 8 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 8             
# start     : Sun Nov 17 21:07:37 2019   host      : csews15         
# stop      : Sun Nov 17 21:07:39 2019   wallclock : 2.60
# mpi_tasks : 32 on 8 nodes              %comm     : 83.37
# mem [GB]  : 0.58                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :         81.88         2.56         2.43         2.60 
# MPI       :         68.26         2.13         2.06         2.15 
# %wall     :
#   MPI     :                      83.41        81.66        88.50 
# #calls    :
#   MPI     :       1216096        38003        38003        38003
# mem [GB]  :          0.58         0.02         0.02         0.02 
#
csews15:4
csews14:4
csews10:4
csews11:4
csews12:4
csews7:4
csews9:4
csews3:4
++++++++++++++++++++++++++++++++++++ iter = 1  n = 32 ++++ s = 16 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 16            
# start     : Sun Nov 17 21:07:43 2019   host      : csews15         
# stop      : Sun Nov 17 21:07:46 2019   wallclock : 3.83
# mpi_tasks : 32 on 8 nodes              %comm     : 86.96
# mem [GB]  : 0.61                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        122.27         3.82         3.81         3.83 
# MPI       :        106.33         3.32         3.15         3.36 
# %wall     :
#   MPI     :                      86.96        82.78        87.87 
# #calls    :
#   MPI     :       1216096        38003        38003        38003
# mem [GB]  :          0.61         0.02         0.02         0.02 
#
csews15:4
csews14:4
csews10:4
csews11:4
csews12:4
csews7:4
csews9:4
csews3:4
++++++++++++++++++++++++++++++++++++ iter = 1  n = 32 ++++ s = 24 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 24            
# start     : Sun Nov 17 21:07:50 2019   host      : csews4          
# stop      : Sun Nov 17 21:07:55 2019   wallclock : 5.53
# mpi_tasks : 32 on 8 nodes              %comm     : 81.03
# mem [GB]  : 0.67                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        175.90         5.50         5.47         5.53 
# MPI       :        142.53         4.45         4.13         4.54 
# %wall     :
#   MPI     :                      81.04        74.91        83.00 
# #calls    :
#   MPI     :       1216096        38003        38003        38003
# mem [GB]  :          0.67         0.02         0.02         0.02 
#
csews4:4
csews12:4
csews5:4
csews9:4
csews7:4
csews11:4
csews14:4
csews3:4
++++++++++++++++++++++++++++++++++++ iter = 1  n = 32 ++++ s = 32 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 32            
# start     : Sun Nov 17 21:07:59 2019   host      : csews6          
# stop      : Sun Nov 17 21:08:14 2019   wallclock : 15.75
# mpi_tasks : 32 on 8 nodes              %comm     : 86.58
# mem [GB]  : 0.73                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        503.02        15.72        15.66        15.75 
# MPI       :        435.54        13.61        13.33        13.76 
# %wall     :
#   MPI     :                      86.59        84.64        87.87 
# #calls    :
#   MPI     :       1216096        38003        38003        38003
# mem [GB]  :          0.73         0.02         0.02         0.02 
#
csews6:4
csews10:4
csews14:4
csews15:4
csews11:4
csews4:4
csews12:4
csews5:4
++++++++++++++++++++++++++++++++++++ iter = 1  n = 32 ++++ s = 40 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 40            
# start     : Sun Nov 17 21:08:18 2019   host      : csews18         
# stop      : Sun Nov 17 21:08:34 2019   wallclock : 16.20
# mpi_tasks : 32 on 8 nodes              %comm     : 73.38
# mem [GB]  : 0.82                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        515.72        16.12        15.83        16.20 
# MPI       :        378.44        11.83         9.35        12.34 
# %wall     :
#   MPI     :                      73.38        58.02        76.82 
# #calls    :
#   MPI     :       1216096        38003        38003        38003
# mem [GB]  :          0.82         0.03         0.03         0.03 
#
csews18:4
csews24:4
csews28:4
csews13:4
csews27:4
csews17:4
csews19:4
csews32:4
++++++++++++++++++++++++++++++++++++ iter = 1  n = 64 ++++ s = 8 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 8             
# start     : Sun Nov 17 21:08:38 2019   host      : csews14         
# stop      : Sun Nov 17 21:08:40 2019   wallclock : 2.41
# mpi_tasks : 64 on 16 nodes             %comm     : 79.86
# mem [GB]  : 1.15                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        150.45         2.35         2.13         2.41 
# MPI       :        120.15         1.88         1.82         1.89 
# %wall     :
#   MPI     :                      79.92        75.82        88.34 
# #calls    :
#   MPI     :       2448512        38258        38258        38258
# mem [GB]  :          1.15         0.02         0.02         0.02 
#
csews14:4
csews7:4
csews6:4
csews9:4
csews11:4
csews12:4
csews5:4
csews4:4
csews10:4
csews3:4
csews15:4
csews24:4
csews32:4
csews13:4
csews18:4
csews28:4
++++++++++++++++++++++++++++++++++++ iter = 1  n = 64 ++++ s = 16 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 16            
# start     : Sun Nov 17 21:08:45 2019   host      : csews6          
# stop      : Sun Nov 17 21:08:51 2019   wallclock : 6.66
# mpi_tasks : 64 on 16 nodes             %comm     : 92.08
# mem [GB]  : 1.18                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        407.21         6.36         6.26         6.66 
# MPI       :        374.95         5.86         5.71         5.89 
# %wall     :
#   MPI     :                      92.09        88.18        93.83 
# #calls    :
#   MPI     :       2448512        38258        38258        38258
# mem [GB]  :          1.18         0.02         0.02         0.02 
#
csews6:4
csews10:4
csews14:4
csews15:4
csews11:4
csews4:4
csews12:4
csews5:4
csews13:4
csews3:4
csews7:4
csews9:4
csews24:4
csews18:4
csews22:4
csews28:4
++++++++++++++++++++++++++++++++++++ iter = 1  n = 64 ++++ s = 24 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 24            
# start     : Sun Nov 17 21:08:58 2019   host      : csews14         
# stop      : Sun Nov 17 21:09:21 2019   wallclock : 22.86
# mpi_tasks : 64 on 16 nodes             %comm     : 96.70
# mem [GB]  : 1.25                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :       1461.42        22.83        22.79        22.86 
# MPI       :       1413.22        22.08        21.74        22.14 
# %wall     :
#   MPI     :                      96.70        95.38        96.93 
# #calls    :
#   MPI     :       2448512        38258        38258        38258
# mem [GB]  :          1.25         0.02         0.02         0.02 
#
csews14:4
csews7:4
csews6:4
csews9:4
csews11:4
csews12:4
csews5:4
csews4:4
csews10:4
csews3:4
csews15:4
csews24:4
csews32:4
csews13:4
csews18:4
csews28:4
++++++++++++++++++++++++++++++++++++ iter = 1  n = 64 ++++ s = 32 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 32            
# start     : Sun Nov 17 21:09:25 2019   host      : csews11         
# stop      : Sun Nov 17 21:12:05 2019   wallclock : 159.25
# mpi_tasks : 64 on 16 nodes             %comm     : 99.09
# mem [GB]  : 1.34                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :      10188.97       159.20       159.11       159.25 
# MPI       :      10096.08       157.75       157.02       157.92 
# %wall     :
#   MPI     :                      99.09        98.66        99.21 
# #calls    :
#   MPI     :       2448512        38258        38258        38258
# mem [GB]  :          1.34         0.02         0.02         0.02 
#
csews11:4
csews5:4
csews3:4
csews9:4
csews15:4
csews4:4
csews10:4
csews14:4
csews12:4
csews6:4
csews7:4
csews17:4
csews18:4
csews27:4
csews13:4
csews32:4
++++++++++++++++++++++++++++++++++++ iter = 1  n = 64 ++++ s = 40 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 40            
# start     : Sun Nov 17 21:12:12 2019   host      : csews7          
# stop      : Sun Nov 17 21:15:23 2019   wallclock : 191.45
# mpi_tasks : 64 on 16 nodes             %comm     : 98.78
# mem [GB]  : 1.44                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :      12250.92       191.42       191.27       191.45 
# MPI       :      12101.69       189.09       188.46       189.27 
# %wall     :
#   MPI     :                      98.78        98.46        98.93 
# #calls    :
#   MPI     :       2448512        38258        38258        38258
# mem [GB]  :          1.44         0.02         0.02         0.02 
#
csews7:4
csews11:4
csews3:4
csews12:4
csews14:4
csews6:4
csews15:4
csews10:4
csews4:4
csews9:4
csews5:4
csews32:4
csews13:4
csews24:4
csews27:4
csews19:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 1 ++++ s = 8 +++++++++++++++++++++++++++++++++++++
# SPEC-MPI Benchmark FOM:
# MPI_proc Threads nsteps natoms t_total FOM
1 1 1000 2048 0.917855 2.430981 SPEC_MPI_SUMMARY
##IPMv2.0.6########################################################
#
# command   : ./miniMD -s 8             
# start     : Sun Nov 17 21:15:31 2019   host      : csews18         
# stop      : Sun Nov 17 21:15:32 2019   wallclock : 0.94
# mpi_tasks : 1 on 1 nodes               %comm     : 0.00
# mem [GB]  : 0.02                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :          0.94         0.94         0.94         0.94 
# MPI       :          0.00         0.00         0.00         0.00 
# %wall     :
#   MPI     :                       0.00         0.00         0.00 
csews18:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 1 ++++ s = 16 +++++++++++++++++++++++++++++++++++++
# SPEC-MPI Benchmark FOM:
# MPI_proc Threads nsteps natoms t_total FOM
1 1 1000 16384 6.614799 0.374444 SPEC_MPI_SUMMARY
##IPMv2.0.6########################################################
#
# command   : ./miniMD -s 16            
# start     : Sun Nov 17 21:15:34 2019   host      : csews18         
# stop      : Sun Nov 17 21:15:40 2019   wallclock : 6.68
# mpi_tasks : 1 on 1 nodes               %comm     : 0.00
# mem [GB]  : 0.03                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :          6.68         6.68         6.68         6.68 
# MPI       :          0.00         0.00         0.00         0.00 
# %wall     :
#   MPI     :                       0.00         0.00         0.00 
csews18:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 1 ++++ s = 24 +++++++++++++++++++++++++++++++++++++
# SPEC-MPI Benchmark FOM:
# MPI_proc Threads nsteps natoms t_total FOM
1 1 1000 55296 21.897655 0.115318 SPEC_MPI_SUMMARY
##IPMv2.0.6########################################################
#
# command   : ./miniMD -s 24            
# start     : Sun Nov 17 21:15:42 2019   host      : csews18         
# stop      : Sun Nov 17 21:16:04 2019   wallclock : 22.07
# mpi_tasks : 1 on 1 nodes               %comm     : 0.00
# mem [GB]  : 0.07                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :         22.07        22.07        22.07        22.07 
# MPI       :          0.00         0.00         0.00         0.00 
# %wall     :
#   MPI     :                       0.00         0.00         0.00 
csews18:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 1 ++++ s = 32 +++++++++++++++++++++++++++++++++++++
# SPEC-MPI Benchmark FOM:
# MPI_proc Threads nsteps natoms t_total FOM
1 1 1000 131072 53.060563 0.046555 SPEC_MPI_SUMMARY
##IPMv2.0.6########################################################
#
# command   : ./miniMD -s 32            
# start     : Sun Nov 17 21:16:06 2019   host      : csews18         
# stop      : Sun Nov 17 21:17:00 2019   wallclock : 53.44
# mpi_tasks : 1 on 1 nodes               %comm     : 0.00
# mem [GB]  : 0.12                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :         53.44        53.44        53.44        53.44 
# MPI       :          0.00         0.00         0.00         0.00 
# %wall     :
#   MPI     :                       0.00         0.00         0.00 
csews18:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 1 ++++ s = 40 +++++++++++++++++++++++++++++++++++++
# SPEC-MPI Benchmark FOM:
# MPI_proc Threads nsteps natoms t_total FOM
1 1 1000 256000 105.003988 0.023218 SPEC_MPI_SUMMARY
##IPMv2.0.6########################################################
#
# command   : ./miniMD -s 40            
# start     : Sun Nov 17 21:17:02 2019   host      : csews18         
# stop      : Sun Nov 17 21:18:48 2019   wallclock : 105.82
# mpi_tasks : 1 on 1 nodes               %comm     : 0.00
# mem [GB]  : 0.21                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        105.82       105.82       105.82       105.82 
# MPI       :          0.00         0.00         0.00         0.00 
# %wall     :
#   MPI     :                       0.00         0.00         0.00 
csews18:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 8 ++++ s = 8 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 8             
# start     : Sun Nov 17 21:18:49 2019   host      : csews13         
# stop      : Sun Nov 17 21:18:50 2019   wallclock : 1.57
# mpi_tasks : 8 on 2 nodes               %comm     : 76.09
# mem [GB]  : 0.15                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :         12.57         1.57         1.57         1.57 
# MPI       :          9.56         1.20         1.18         1.20 
# %wall     :
#   MPI     :                      76.09        75.11        76.64 
# #calls    :
#   MPI     :        299944        37493        37493        37493
# mem [GB]  :          0.15         0.02         0.02         0.02 
#
csews13:4
csews28:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 8 ++++ s = 16 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 16            
# start     : Sun Nov 17 21:18:52 2019   host      : csews13         
# stop      : Sun Nov 17 21:18:55 2019   wallclock : 3.02
# mpi_tasks : 8 on 2 nodes               %comm     : 62.59
# mem [GB]  : 0.17                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :         24.10         3.01         3.00         3.02 
# MPI       :         15.08         1.89         1.83         1.93 
# %wall     :
#   MPI     :                      62.59        60.90        63.97 
# #calls    :
#   MPI     :        299944        37493        37493        37493
# mem [GB]  :          0.17         0.02         0.02         0.02 
#
csews13:4
csews28:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 8 ++++ s = 24 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 24            
# start     : Sun Nov 17 21:18:56 2019   host      : csews24         
# stop      : Sun Nov 17 21:19:03 2019   wallclock : 6.80
# mpi_tasks : 8 on 2 nodes               %comm     : 53.21
# mem [GB]  : 0.20                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :         54.29         6.79         6.77         6.80 
# MPI       :         28.89         3.61         3.57         3.64 
# %wall     :
#   MPI     :                      53.21        52.43        53.80 
# #calls    :
#   MPI     :        299944        37493        37493        37493
# mem [GB]  :          0.20         0.03         0.02         0.03 
#
csews24:4
csews32:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 8 ++++ s = 32 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 32            
# start     : Sun Nov 17 21:19:05 2019   host      : csews14         
# stop      : Sun Nov 17 21:19:19 2019   wallclock : 14.20
# mpi_tasks : 8 on 2 nodes               %comm     : 44.02
# mem [GB]  : 0.28                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        113.54        14.19        14.18        14.20 
# MPI       :         49.98         6.25         6.08         6.39 
# %wall     :
#   MPI     :                      44.02        42.84        45.03 
# #calls    :
#   MPI     :        299944        37493        37493        37493
# mem [GB]  :          0.28         0.03         0.03         0.03 
#
csews14:4
csews12:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 8 ++++ s = 40 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 40            
# start     : Sun Nov 17 21:19:21 2019   host      : csews19         
# stop      : Sun Nov 17 21:19:46 2019   wallclock : 25.06
# mpi_tasks : 8 on 2 nodes               %comm     : 38.79
# mem [GB]  : 0.38                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        200.45        25.06        25.05        25.06 
# MPI       :         77.76         9.72         9.36        10.13 
# %wall     :
#   MPI     :                      38.79        37.34        40.44 
# #calls    :
#   MPI     :        299944        37493        37493        37493
# mem [GB]  :          0.38         0.05         0.05         0.05 
#
csews19:4
csews27:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 16 ++++ s = 8 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 8             
# start     : Sun Nov 17 21:19:48 2019   host      : csews7          
# stop      : Sun Nov 17 21:19:50 2019   wallclock : 2.19
# mpi_tasks : 16 on 4 nodes              %comm     : 85.82
# mem [GB]  : 0.29                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :         34.79         2.17         2.14         2.19 
# MPI       :         29.86         1.87         1.85         1.88 
# %wall     :
#   MPI     :                      85.83        84.73        87.49 
# #calls    :
#   MPI     :        603968        37748        37748        37748
# mem [GB]  :          0.29         0.02         0.02         0.02 
#
csews7:4
csews12:4
csews10:4
csews11:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 16 ++++ s = 16 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 16            
# start     : Sun Nov 17 21:19:53 2019   host      : csews7          
# stop      : Sun Nov 17 21:19:57 2019   wallclock : 3.90
# mpi_tasks : 16 on 4 nodes              %comm     : 81.51
# mem [GB]  : 0.32                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :         62.33         3.90         3.89         3.90 
# MPI       :         50.81         3.18         3.14         3.20 
# %wall     :
#   MPI     :                      81.51        80.58        82.17 
# #calls    :
#   MPI     :        603968        37748        37748        37748
# mem [GB]  :          0.32         0.02         0.02         0.02 
#
csews7:4
csews12:4
csews10:4
csews11:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 16 ++++ s = 24 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 24            
# start     : Sun Nov 17 21:19:59 2019   host      : csews13         
# stop      : Sun Nov 17 21:20:06 2019   wallclock : 6.91
# mpi_tasks : 16 on 4 nodes              %comm     : 73.68
# mem [GB]  : 0.37                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        110.29         6.89         6.88         6.91 
# MPI       :         81.26         5.08         5.01         5.14 
# %wall     :
#   MPI     :                      73.68        72.74        74.67 
# #calls    :
#   MPI     :        603968        37748        37748        37748
# mem [GB]  :          0.37         0.02         0.02         0.02 
#
csews13:4
csews18:4
csews32:4
csews24:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 16 ++++ s = 32 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 32            
# start     : Sun Nov 17 21:20:11 2019   host      : csews5          
# stop      : Sun Nov 17 21:20:24 2019   wallclock : 13.53
# mpi_tasks : 16 on 4 nodes              %comm     : 69.52
# mem [GB]  : 0.41                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        216.35        13.52        13.51        13.53 
# MPI       :        150.42         9.40         9.29         9.53 
# %wall     :
#   MPI     :                      69.53        68.65        70.50 
# #calls    :
#   MPI     :        603968        37748        37748        37748
# mem [GB]  :          0.41         0.03         0.03         0.03 
#
csews5:4
csews15:4
csews14:4
csews3:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 16 ++++ s = 40 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 40            
# start     : Sun Nov 17 21:20:27 2019   host      : csews7          
# stop      : Sun Nov 17 21:20:45 2019   wallclock : 18.32
# mpi_tasks : 16 on 4 nodes              %comm     : 57.27
# mem [GB]  : 0.56                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        293.04        18.31        18.31        18.32 
# MPI       :        167.81        10.49        10.24        10.72 
# %wall     :
#   MPI     :                      57.27        55.89        58.57 
# #calls    :
#   MPI     :        603968        37748        37748        37748
# mem [GB]  :          0.56         0.04         0.03         0.04 
#
csews7:4
csews12:4
csews10:4
csews11:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 32 ++++ s = 8 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 8             
# start     : Sun Nov 17 21:20:47 2019   host      : csews13         
# stop      : Sun Nov 17 21:20:50 2019   wallclock : 2.48
# mpi_tasks : 32 on 8 nodes              %comm     : 79.90
# mem [GB]  : 0.57                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :         78.18         2.44         2.32         2.48 
# MPI       :         62.47         1.95         1.83         1.99 
# %wall     :
#   MPI     :                      79.93        75.35        85.45 
# #calls    :
#   MPI     :       1216096        38003        38003        38003
# mem [GB]  :          0.57         0.02         0.02         0.02 
#
csews13:4
csews27:4
csews17:4
csews28:4
csews32:4
csews19:4
csews24:4
csews18:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 32 ++++ s = 16 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 16            
# start     : Sun Nov 17 21:20:53 2019   host      : csews13         
# stop      : Sun Nov 17 21:20:57 2019   wallclock : 3.70
# mpi_tasks : 32 on 8 nodes              %comm     : 82.75
# mem [GB]  : 0.61                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        117.63         3.68         3.60         3.70 
# MPI       :         97.33         3.04         2.78         3.11 
# %wall     :
#   MPI     :                      82.73        77.14        84.33 
# #calls    :
#   MPI     :       1216096        38003        38003        38003
# mem [GB]  :          0.61         0.02         0.02         0.02 
#
csews13:4
csews27:4
csews17:4
csews28:4
csews32:4
csews19:4
csews24:4
csews18:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 32 ++++ s = 24 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 24            
# start     : Sun Nov 17 21:21:00 2019   host      : csews18         
# stop      : Sun Nov 17 21:21:06 2019   wallclock : 6.11
# mpi_tasks : 32 on 8 nodes              %comm     : 77.72
# mem [GB]  : 0.67                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        193.71         6.05         5.84         6.11 
# MPI       :        150.54         4.70         4.10         4.83 
# %wall     :
#   MPI     :                      77.73        68.06        81.85 
# #calls    :
#   MPI     :       1216096        38003        38003        38003
# mem [GB]  :          0.67         0.02         0.02         0.02 
#
csews18:4
csews32:4
csews28:4
csews27:4
csews19:4
csews13:4
csews17:4
csews24:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 32 ++++ s = 32 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 32            
# start     : Sun Nov 17 21:21:09 2019   host      : csews7          
# stop      : Sun Nov 17 21:21:18 2019   wallclock : 8.85
# mpi_tasks : 32 on 8 nodes              %comm     : 75.10
# mem [GB]  : 0.73                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        282.85         8.84         8.81         8.85 
# MPI       :        212.42         6.64         6.17         6.88 
# %wall     :
#   MPI     :                      75.10        69.67        77.80 
# #calls    :
#   MPI     :       1216096        38003        38003        38003
# mem [GB]  :          0.73         0.02         0.02         0.02 
#
csews7:4
csews12:4
csews3:4
csews11:4
csews10:4
csews4:4
csews9:4
csews6:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 32 ++++ s = 40 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 40            
# start     : Sun Nov 17 21:21:21 2019   host      : csews7          
# stop      : Sun Nov 17 21:22:02 2019   wallclock : 41.00
# mpi_tasks : 32 on 8 nodes              %comm     : 87.19
# mem [GB]  : 0.82                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :       1304.62        40.77        39.80        41.00 
# MPI       :       1137.50        35.55        34.00        35.97 
# %wall     :
#   MPI     :                      87.19        82.94        88.65 
# #calls    :
#   MPI     :       1216096        38003        38003        38003
# mem [GB]  :          0.82         0.03         0.03         0.03 
#
csews7:4
csews12:4
csews3:4
csews11:4
csews10:4
csews4:4
csews9:4
csews6:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 64 ++++ s = 8 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 8             
# start     : Sun Nov 17 21:22:06 2019   host      : csews17         
# stop      : Sun Nov 17 21:22:08 2019   wallclock : 2.66
# mpi_tasks : 64 on 16 nodes             %comm     : 81.32
# mem [GB]  : 1.15                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        149.98         2.34         2.25         2.66 
# MPI       :        121.97         1.91         1.78         1.92 
# %wall     :
#   MPI     :                      81.42        71.54        85.42 
# #calls    :
#   MPI     :       2448512        38258        38258        38258
# mem [GB]  :          1.15         0.02         0.02         0.02 
#
csews17:4
csews28:4
csews24:4
csews27:4
csews13:4
csews19:4
csews32:4
csews18:4
csews22:4
csews15:4
csews11:4
csews14:4
csews12:4
csews7:4
csews5:4
csews9:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 64 ++++ s = 16 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 16            
# start     : Sun Nov 17 21:22:13 2019   host      : csews17         
# stop      : Sun Nov 17 21:22:17 2019   wallclock : 4.13
# mpi_tasks : 64 on 16 nodes             %comm     : 85.20
# mem [GB]  : 1.18                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        243.86         3.81         3.72         4.13 
# MPI       :        207.77         3.25         3.06         3.28 
# %wall     :
#   MPI     :                      85.24        78.89        88.15 
# #calls    :
#   MPI     :       2448512        38258        38258        38258
# mem [GB]  :          1.18         0.02         0.02         0.02 
#
csews17:4
csews28:4
csews24:4
csews27:4
csews13:4
csews19:4
csews32:4
csews18:4
csews22:4
csews15:4
csews11:4
csews14:4
csews12:4
csews7:4
csews5:4
csews9:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 64 ++++ s = 24 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 24            
# start     : Sun Nov 17 21:22:22 2019   host      : csews13         
# stop      : Sun Nov 17 21:22:29 2019   wallclock : 7.32
# mpi_tasks : 64 on 16 nodes             %comm     : 86.04
# mem [GB]  : 1.25                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :        448.10         7.00         6.78         7.32 
# MPI       :        385.52         6.02         5.66         6.12 
# %wall     :
#   MPI     :                      86.05        81.43        89.63 
# #calls    :
#   MPI     :       2448512        38258        38258        38258
# mem [GB]  :          1.25         0.02         0.02         0.02 
#
csews13:4
csews19:4
csews28:4
csews27:4
csews18:4
csews17:4
csews24:4
csews32:4
csews22:4
csews6:4
csews10:4
csews12:4
csews9:4
csews15:4
csews14:4
csews5:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 64 ++++ s = 32 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 32            
# start     : Sun Nov 17 21:22:35 2019   host      : csews5          
# stop      : Sun Nov 17 21:25:13 2019   wallclock : 158.17
# mpi_tasks : 64 on 16 nodes             %comm     : 99.02
# mem [GB]  : 1.33                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :      10118.96       158.11       157.96       158.17 
# MPI       :      10020.20       156.57       155.88       156.75 
# %wall     :
#   MPI     :                      99.02        98.61        99.18 
# #calls    :
#   MPI     :       2448512        38258        38258        38258
# mem [GB]  :          1.33         0.02         0.02         0.02 
#
csews5:4
csews14:4
csews10:4
csews15:4
csews7:4
csews3:4
csews6:4
csews9:4
csews12:4
csews4:4
csews11:4
csews32:4
csews13:4
csews19:4
csews17:4
csews18:4
++++++++++++++++++++++++++++++++++++ iter = 2  n = 64 ++++ s = 40 +++++++++++++++++++++++++++++++++++++
#
# command   : ./miniMD -s 40            
# start     : Sun Nov 17 21:25:18 2019   host      : csews4          
# stop      : Sun Nov 17 21:28:28 2019   wallclock : 190.87
# mpi_tasks : 64 on 16 nodes             %comm     : 98.77
# mem [GB]  : 1.43                       gflop/sec : 0.00
#
#           :       [total]        <avg>          min          max
# wallclock :      12213.16       190.83       190.70       190.87 
# MPI       :      12063.32       188.49       187.92       188.66 
# %wall     :
#   MPI     :                      98.77        98.46        98.87 
# #calls    :
#   MPI     :       2448512        38258        38258        38258
# mem [GB]  :          1.43         0.02         0.02         0.02 
#
csews4:4
csews10:4
csews3:4
csews15:4
csews7:4
csews11:4
csews5:4
csews12:4
csews14:4
csews32:4
csews28:4
csews19:4
csews13:4
csews18:4
